# RecyclerView-FastScroll

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerview-fastscroll/: build.gradle
recyclerview-fastscroll/src/main/java/com/simplecityapps/recyclerview_fastscroll/views/: FastScroller.java
