apply plugin: 'com.android.library'

android {
    compileSdkVersion 36
    buildToolsVersion "36.1.0"
    namespace = "com.simplecityapps.recyclerview_fastscroll"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 21
        versionCode 18
        versionName "2.0.0-masf"
    }

    lintOptions {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
}

//To deploy, re-comment following line & run ./gradlew clean assembleRelease install bintrayUpload
//apply from : 'deploy.gradle'
